MARIADB_RANDOM_ROOT_PASSWORD=yes

MARIADB_DATABASE=onesketchaday
MARIADB_USER=user
MARIADB_PASSWORD=pass

DB_NAME=onesketchaday
DB_USER=user
DB_PASSWORD=pass

PUID=1001
PGID=1001

#DEBUG=True
USE_SOCKET=1

SITE_URL=https://osad.blackram.works
DOMAIN=osad.blackram.works

ADMIN_PAGE=admin